LDI 10100000
CPP $r3
LDI 00000000
CYY $r3
ORR $r0
LOD $r1
LDI 00000011
CYY $r3
SRL $r12
LDI 10000000
CPP $r3
LDI 00000000
CYY $r3
ORR $r0
LOD $r4
LDI 00011111
CPP $r3
CYY $r4
AND $r6
LDI 00111110
CPP $r3
AND $r1
LDI 00000001
CYY $r3
SRL $r7
LDI 01111100
CPP $r3
CYY $r4
AND $r1
LDI 00000010
CYY $r3
SRL $r8
LDI 11111000
CPP $r3
CYY $r4
AND $r1
LDI 00000011
CYY $r3
SRL $r9
CPP $r6
CYY $r12
EQL $r1
CYY $r13
ADD $r13
CPP $r7
CYY $r12
EQL $r1
CYY $r13
ADD $r13
CPP $r8
CYY $r12
EQL $r1
CYY $r13
ADD $r13
CPP $r6
CYY $r9
EQL $r1
CYY $r13
ADD $r13
LDI 00001110
CPP $r3
LDI 00000000
CYY $r3
ADD $r6
LDI 00000001
CPP $r3
CYY $r0
ADD $r0
LDI 10100000
CPP $r3
CYY $r0
BNE $r6
LDI 11000000
CPP $r3
LDI 00000000
CYY $r3
ADD $r0
STR $r13
